# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=DejaVu Sans
charSet=0
fontSize=18
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0

# output file
outWidth=512
outHeight=512
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-591,880-887,890-894,900-906,908,910-929,931-1309,1312-1317,1542-1543,1545-1546,1548,1557
chars=1563,1567,1569-1594,1600-1621,1623,1626,1632-1648,1652,1657-1727,1734,1740,1742,1749,1776-1785,8192
chars=8193-8292,8298-8305,8308-8334,8336-8340,8352-8373,8376-8377,8592-8703,9632-9884,9888-9912,9920-9923
chars=9985-9988,9990-9993,9996-10023,10025-10059,10061,10063-10066,10070,10072-10078,10081-10132,10136
chars=10137-10159,10161-10174

# imported icon images
